<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueHintergrund"
    android:orientation="vertical"
    tools:context=".DeveloperData">

    <!-- Kopfzeile mit Zurück-Pfeil und Titel -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:id="@+id/btn_backMQTT"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/Big_Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-medium"
            android:text="MQTT Connection"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"

                android:layout_margin="10dp"
                android:src="@drawable/icon" />

            <LinearLayout
                android:background="@drawable/rounded_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:padding="15dp"
                >

                <!--Server Host -->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ServerHost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Server Host:"
                        android:textColor="@color/blue"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/ServerHost_insert"
                        android:layout_width="283dp"
                        android:layout_height="48dp"
                        android:alpha="0.7"
                        android:layout_below="@+id/ServerHost"
                        android:textStyle="bold"
                        android:enabled="false"
                        android:hint="broker.hivemq.com"
                        android:inputType="number"/>


                </RelativeLayout>

                <!--Server Port -->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ServerPort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Server Port:"
                        android:textColor="@color/blue"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/ServerPort_insert"
                        android:layout_width="283dp"
                        android:layout_height="48dp"
                        android:layout_below="@id/ServerPort"
                        android:layout_marginTop="0dp"
                        android:alpha="0.7"
                        android:enabled="false"
                        android:hint="1883"
                        android:inputType="number"
                        android:textStyle="bold" />

                </RelativeLayout>

                <!--Client Identifier -->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/UUID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Client Identifier:"
                        android:textColor="@color/blue"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/UUID_insert"
                        android:layout_width="283dp"
                        android:layout_height="48dp"
                        android:alpha="0.7"
                        android:layout_below="@+id/UUID"
                        android:textStyle="bold"
                        android:hint="cdsgrdgghgjsregf"
                        android:inputType="number"
                        android:enabled="false"/>

                </RelativeLayout>

                <!--Subscribe to Topic -->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/subTopic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subscribe to Topic:"
                        android:textColor="@color/blue"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/subTopic_insert"
                        android:layout_width="283dp"
                        android:layout_height="48dp"
                        android:alpha="0.7"
                        android:layout_below="@+id/subTopic"
                        android:textStyle="bold"
                        android:hint="emptySeats/HardwareToApp"
                        android:inputType="number"
                        android:enabled="false"/>

                    <ImageButton
                        android:id="@+id/subTopic_btn"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:srcCompat="@drawable/edit"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="MQTTConnection_button_description"/>

                </RelativeLayout>

                <!--Publish to Topic -->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/pubTopic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Publish to Topic:"
                        android:textColor="@color/blue"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/pubTopic_insert"
                        android:layout_width="283dp"
                        android:layout_height="48dp"
                        android:layout_centerVertical="true"
                        android:alpha="0.7"
                        android:layout_below="@+id/pubTopic"
                        android:textStyle="bold"
                        android:hint="emptySeats/AppToHardware"
                        android:enabled="false"/>

                    <ImageButton
                        android:id="@+id/pubTopic_btn"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:srcCompat="@drawable/edit"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="MQTTConnection_button_description"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"/>


                <Button
                    android:id="@+id/btn_QRCodeGenerate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background= "@drawable/mybutton"
                    android:text="QR-Code for Hive MQ"
                    android:textColor="@color/white"/>
                

                <ImageView
                    android:id="@+id/img_qr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter" />



            </LinearLayout>

            </LinearLayout>

    </ScrollView>
</LinearLayout>







