<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueHintergrund"
    android:orientation="vertical"
    tools:context=".languageSwitch">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_backLanguage"
            android:padding="14dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/Big_Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-medium"
            android:text="Change Language"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/icon" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:paddingHorizontal="20dp"

                android:layout_marginTop="10dp"
                android:text="By pressing the switch button the language for the audio output of the seats can be changed between English and German. \n\nDurch Drücken der Umschalttaste kann die Sprache für die Audioausgabe der Sitze zwischen Deutsch und Englisch umgeschaltet werden."
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:background="@drawable/rounded_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="15dp">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/languageSwitchbtn"
                    android:layout_width="wrap_content"
                    android:checked="false"
                    android:minHeight="48dp"
                    android:textColor="@color/blueHintergrund"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    android:layout_height="wrap_content"
                     />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Language active: English"
                    android:gravity="center"
                    android:id="@+id/textinput_placeholder"
                    android:textColor="@color/blueHintergrund"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
