<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmptySeatsView">



    <LinearLayout
        android:id="@+id/upperscreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/lowerscreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5">

        <Button
            android:id="@+id/seat4"
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/roundseats"
            android:text="Seat 4"

            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"




            />

        <Button
            android:id="@+id/seat5"
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/roundseats"
            android:text="Seat 5"

            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"


            />

        <Button
            android:id="@+id/seat6"
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/roundseats"
            android:text="Seat 6"

            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"


            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lowerscreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/upperscreen"
        app:layout_constraintBottom_toTopOf="@+id/messageContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4">

        <Button
            android:id="@+id/seat1"
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/roundseats"
            android:text="Seat 1"

            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"


            />

        <Button
            android:id="@+id/seat2"
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/roundseats"
            android:text="Seat 2"

            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"



            />

        <Button
            android:id="@+id/seat3"
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/roundseats"
            android:text="Seat 3"

            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"


            />


    </LinearLayout>

    <!-- Container für Nachrichten -->
    <LinearLayout
        android:id="@+id/messageContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/lowerscreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1">

        <TextView
            android:id="@+id/mqttMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nachrichten werden hier angezeigt"
            android:gravity="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>