<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/blueHintergrund"
android:orientation="vertical"
tools:context=".main_settings">

    <!-- Kopfzeile mit Zurück-Pfeil und Titel -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_backSetting"
        android:padding="14dp"
        android:src="@drawable/arrow_back" />

    <TextView
        android:id="@+id/Big_Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Settings"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold" />


</RelativeLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/username"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"/>

            <LinearLayout
                android:background="@drawable/rounded_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:padding="15dp"
                >



                <!--Mqtt Connection -->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/MqttSettings"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/connection"
                        android:padding="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="9dp"
                        android:layout_toEndOf="@+id/MqttSettings"
                        android:text="Mqtt Connection"
                        android:textColor="@color/blue"
                        android:textStyle="bold" />


                    <ImageButton
                        android:id="@+id/mqtt_btn"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:srcCompat="@drawable/arrow_right"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="MQTTConnection_button_description"/>

                </RelativeLayout>

                <!--Detection Dashboard -->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/Detection"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/dash"
                        android:padding="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="9dp"
                        android:layout_toEndOf="@+id/Detection"
                        android:text="Detection Dashboard"
                        android:textColor="@color/blue"
                        android:textStyle="bold" />


                    <ImageButton
                        android:id="@+id/dashboard_btn"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:srcCompat="@drawable/arrow_right"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="Dashboard_button_description"/>

                </RelativeLayout>

                <!--Language -->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/Language"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/language"
                        android:padding="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="9dp"
                        android:layout_toEndOf="@+id/Language"
                        android:text="Language"
                        android:textColor="@color/blue"
                        android:textStyle="bold" />


                    <ImageButton
                        android:id="@+id/language_btn"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:srcCompat="@drawable/arrow_right"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="language_button_description"
                        />

                </RelativeLayout>

            </LinearLayout>
    <LinearLayout
        android:background="@drawable/rounded_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="15dp">

        <!--cybathlon website -->
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/CybathlonWeb"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/search"
                android:padding="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="9dp"
                android:layout_toEndOf="@+id/CybathlonWeb"
                android:text="Cybathlon Website"
                android:textColor="@color/blue"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/CybathlonWeb_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/arrow_right"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="CybathlonWeb_button_description"/>

        </RelativeLayout>

        <!--Anleitung -->
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/instruction"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/integration"
                android:padding="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="9dp"
                android:layout_toEndOf="@+id/instruction"
                android:text="Instruction"
                android:textColor="@color/blue"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/instruction_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/arrow_right"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="instruction_button_description"/>

        </RelativeLayout>


        <!-- About us -->
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/AboutUs"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/people"
                android:padding="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="9dp"
                android:layout_toEndOf="@+id/AboutUs"
                android:text="About us"
                android:textColor="@color/blue"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/AboutUs_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="AboutUs_button_description"
                app:srcCompat="@drawable/arrow_right" />

        </RelativeLayout>

    </LinearLayout>





    </LinearLayout>
    </ScrollView>
</LinearLayout>